{% block homecontent %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        input::placeholder {
            color: white;
        }

        .input-container {
            position: relative;
            margin-bottom: 5%;
        }

        .input-container svg {
            position: absolute;
            left: 4%;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            fill: rgba(255, 255, 255, 0.952);
        }

        .input-container input {
            width: 75%;
            padding: 4% 12%; 
            border: 1px solid;
            font-size: 16px;
            background-color: rgba(240, 248, 255, 0.336);
            border: none;
            color: rgb(214, 214, 214);
        }

        input:focus {
            outline: none;
        }

    </style>
</head>
<body style="background: linear-gradient(to right, #000428, #004e92); display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; font-family: Arial, sans-serif; color: white;">
    <div style="padding: 20px; border-radius: 10px; width: 300px; text-align: center;">
        <h2 style="margin-bottom: 10%; margin-left: 0%;">Reset Password</h2>
        <form method="post">
            {% csrf_token %}
            <div class="input-container">
                <input type="email" id="lg_name" name="email" placeholder="Enter Email">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                  </svg>
            </div>
            <button type="submit" style="padding: 2% 4%; border: none;color: black;border-radius: 4px;" >Send Reset Link</button>
        </form>
        <p style="color: black;">Remembered your password? <a href="{% url 'login' %}"><small style="color: white;">Login here</small></a></p>
</body>
</html> 
{% endblock %}